# work-team-fast

./: .gitignore  pom.xml
src/main/java/com/wtf/: ShoutaoApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeviceMapper.xml  GoodsMapper.xml  PaymentMapper.xml  TaskMapper.xml  UserInfoMapper.xml  UserLevelMapper.xml  UserMapper.xml
src/main/resources/sql/: wtf.sql
src/main/resources/templates/sellers/: index.html  login.html
src/test/java/com/wtf/: ShoutaoApplicationTests.java
st-admin/: pom.xml
st-admin/src/main/java/com/wtf/: AdminApplication.java
st-admin/src/main/resources/: application.yml
st-admin/src/main/resources/mapper/: GoodsMapper.xml  TaskMapper.xml  UserInfoMapper.xml  UserTaskMapper.xml
st-admin/src/main/resources/static/js/: login.js
st-admin/src/main/resources/templates/: hello.html
st-admin/src/main/resources/templates/admin/: index.html  login.html
st-buyers/: pom.xml
st-buyers/src/main/docker/: Dockerfile
st-buyers/src/main/java/com/wtf/: BuyersApplication.java
st-buyers/src/main/java/com/wtf/buyers/application/: GoodsController.java  IndexController.java  LevelController.java  OrdersController.java  TaskController.java  UserController.java
st-buyers/src/main/java/com/wtf/buyers/domain/event/: OrderSchedulingEvent.java
st-buyers/src/main/resources/: application.yml
st-buyers/src/main/resources/mapper/: DistrictMapper.xml  GoldLogMapper.xml  IntegralLogMapper.xml  PaymentMapper.xml  TakeLogMapper.xml  TaskMapper.xml  TbUserMapper.xml  UserBankMapper.xml  UserInfoMapper.xml  UserLevelMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserTaskMapper.xml
st-buyers/src/main/resources/static/css/: active-task.css  base.css  bind.css  cash-withdrawals.css  dialog.css  dragData-0.1.css  help.css  iconfont.css  index.css  mobile-select-area.css  operate.css  register.css  user-info.css  welfare.css  withdrawals.css
st-buyers/src/main/resources/static/fonts/: iconfont.eot
st-buyers/src/main/resources/static/json/: age.json  bank.json  data.json  level.json
st-buyers/src/main/resources/static/scripts/: bind.js  foot.js  index.js  login.js  register.js  retrieve-pwd.js  user-info.js
st-buyers/src/main/resources/static/scripts/common/: main.js
st-buyers/src/main/resources/static/scripts/plugins/: dialog.js  dragData-0.1.js  mobile-select-area.js
st-buyers/src/main/resources/static/scripts/task/: active-task.js  event.js  normal.js  welfare.js
st-buyers/src/main/resources/static/scripts/user/: bind.js  modify-login-pwd.js  modify-qq.js  modify-telphone.js  modify-trad-pwd.js  take-gold.js  take-integral.js  user-bank.js  user-center.js  user-info.js
st-buyers/src/main/resources/static/static/: active-task.html  bind.html  cash-withdrawals.html  first-into.html  fund-details.html  help.html  index.html  login.html  notice.html  operate-command.html  operate-qrcode.html  operate-shoutao.html  principal-withdrawals.html  register.html  retrieve-pwd.html  template.html  test.html  user-info.html  welfare.html  withdrawals.html
st-buyers/src/main/resources/templates/: hello.html
st-buyers/src/main/resources/templates/buyers/: first-into.html  index.html  login.html  operate-command.html  operate-qrcode.html  register.html  retrieve-pwd.html  welfare.html  withdrawals.html
st-buyers/src/main/resources/templates/buyers/task/: active-task.html  normal-task.html  operate-command.html  operate-shoutao.html  task-center.html  welfare.html
st-buyers/src/main/resources/templates/buyers/user/: bind.html  cash-withdrawals.html  certification.html  first-into.html  fund-details.html  gold-log.html  integral-log.html  modify-login-pwd.html  modify-qq.html  modify-telphone.html  modify-trad-pwd.html  principal-withdrawals.html  take-gold.html  take-integral.html  take-log.html  user-bank.html  user-center.html  user-info.html  user-task.html  welfare.html  withdrawals.html
st-buyers/src/main/resources/templates/common/: foot.html  header.html
st-buyers/src/main/resources/templates/public/: header.html
st-buyers/src/test/java/domain/manager/: DistrictManagerImplTest.java
st-buyers/src/test/java/domain/service/: UserOrderServiceImplTest.java
st-core/: pom.xml
st-core/src/main/java/com/wtf/: CoreApplication.java
st-event/: pom.xml
st-event/src/main/java/com/wtf/: EventApplication.java
st-event/src/main/java/com/wtf/event/: LogMessageEvent.java  ShortMessageEvent.java
st-event/src/main/java/com/wtf/event/infrastructure/configure/: MybatisConfigure.java  SqlStatementInterceptor.java
st-event/src/main/java/com/wtf/event/infrastructure/model/: GoldLog.java  IntegralLog.java
st-event/src/main/java/com/wtf/event/infrastructure/repository/: IGoldLogMapper.java  IIntegralLogMapper.java
st-event/src/main/resources/: application.yml  logback-spring.xml
st-event/src/main/resources/mapper/: GoldLogMapper.xml  IntegralLogMapper.xml
st-file/: pom.xml
st-file/src/main/java/com/wtf/: FileApplication.java
st-file/src/main/java/com/wtf/file/application/: FileController.java
st-file/src/main/java/com/wtf/file/domain/dto/: FileResult.java
st-file/src/main/java/com/wtf/file/domain/factory/: FileSaveFactory.java
st-file/src/main/java/com/wtf/file/infrastructure/configure/: FileConfigure.java
st-file/src/main/resources/: application.yml  logback-spring.xml
st-file/src/test/java/com/wtf/file/infrastructure/configure/: FileConfigureTest.java
st-infsc/: pom.xml
st-sellers/: pom.xml
st-sellers/src/main/java/com/wtf/: SellersApplication.java
st-sellers/src/main/resources/: application.yml
st-sellers/src/main/resources/mapper/: DeviceMapper.xml  UserMapper.xml
st-sellers/src/main/resources/src/css/: base.css  login.css  person.css  publish-task.css  publish.css  register.css
st-sellers/src/main/resources/src/scripts/: base.js
st-sellers/src/main/resources/src/static/: login.html  my-task.html  publish-command.html  publish-qrcode.html  publish-search.html  publish-task.html  recharge.html  register.html  task-check.html  task-path.html  withdraw.html
(+177 files in other folders)
